\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude math\IeC {\'e}matique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}liminaire : loi g\IeC {\'e}om\IeC {\'e}trique}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tude d'une binomiale n\IeC {\'e}gative}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats du travail de simulation}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{section*.3}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Code Matlab}{13}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{P1Sem2.m}{13}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{Comparaison avec un autre algorithme}{14}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{14}{lstlisting.-2}}
