\select@language {french}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}\IeC {\'E}tude math\IeC {\'e}matique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}liminaire : loi g\IeC {\'e}om\IeC {\'e}trique}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tude d'une binomiale n\IeC {\'e}gative}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}R\IeC {\'e}sultats du travail de simulation}{6}{section.2}
\contentsline {section}{Conclusion}{11}{section*.3}
\contentsline {section}{Bibliographie}{12}{section*.4}
\contentsline {section}{\numberline {A}Annexe}{13}{appendix.A}
\contentsline {subsection}{Code Matlab}{13}{section*.5}
\contentsline {subsection}{Comparaison avec un autre algorithme}{14}{section*.6}
