#BlueJ package file
dependency1.from=Actualiseur
dependency1.to=ModelJQD
dependency1.type=UsesDependency
dependency10.from=VueJQD
dependency10.to=DessinTemps
dependency10.type=UsesDependency
dependency11.from=VueJQD
dependency11.to=ControlerJQD
dependency11.type=UsesDependency
dependency12.from=JQD
dependency12.to=VueJQD
dependency12.type=UsesDependency
dependency13.from=GenerateurDrapeaux
dependency13.to=ListeDeDrapeaux
dependency13.type=UsesDependency
dependency14.from=ControlerJQD
dependency14.to=VueJQD
dependency14.type=UsesDependency
dependency2.from=ControlerJQD
dependency2.to=ModelJQD
dependency2.type=UsesDependency
dependency3.from=ControlerJQD
dependency3.to=Actualiseur
dependency3.type=UsesDependency
dependency4.from=GenerateurDrapeaux
dependency4.to=Drapeau
dependency4.type=UsesDependency
dependency5.from=JQD
dependency5.to=ModelJQD
dependency5.type=UsesDependency
dependency6.from=JQD
dependency6.to=ControlerJQD
dependency6.type=UsesDependency
dependency7.from=ListeDeDrapeaux
dependency7.to=Drapeau
dependency7.type=UsesDependency
dependency8.from=VueJQD
dependency8.to=DessinDrapeau
dependency8.type=UsesDependency
dependency9.from=VueJQD
dependency9.to=DessinScore
dependency9.type=UsesDependency
package.editor.height=705
package.editor.width=1418
package.editor.x=0
package.editor.y=2
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=47
target1.height=50
target1.name=DessinScore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1230
target1.y=320
target10.editor.height=876
target10.editor.width=1602
target10.editor.x=-1
target10.editor.y=0
target10.height=60
target10.name=GenerateurNbAleatoire
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=380
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=47
target11.height=50
target11.name=DessinTemps
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=47
target12.height=50
target12.name=ListeDeDrapeaux
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=40
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=39
target13.editor.y=47
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=200
target14.editor.height=876
target14.editor.width=1602
target14.editor.x=-1
target14.editor.y=0
target14.height=50
target14.name=VueJQD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=990
target14.y=120
target2.editor.height=876
target2.editor.width=1602
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=CompteurTemps
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=220
target3.editor.height=876
target3.editor.width=1602
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=ModelJQD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=130
target4.editor.height=876
target4.editor.width=1602
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Actualiseur
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=47
target5.height=50
target5.name=JQD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=47
target6.height=50
target6.name=Drapeau
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=460
target7.editor.height=876
target7.editor.width=1602
target7.editor.x=-1
target7.editor.y=0
target7.height=50
target7.name=GenerateurDrapeaux
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=47
target8.height=50
target8.name=DessinDrapeau
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=980
target8.y=370
target9.editor.height=874
target9.editor.width=1600
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=ControlerJQD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=190
