\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {paragraph}{Cas particulier}{2}{section*.2}
\contentsline {paragraph}{Interpr\IeC {\'e}tation de l'\IeC {\'e}quation : \\}{2}{section*.3}
\contentsline {part}{II\hspace {1em}Existence, unicit\IeC {\'e}, r\IeC {\'e}gularit\IeC {\'e}}{4}{part.2}
\contentsline {section}{\numberline {1}R\IeC {\'e}\IeC {\'e}criture du probl\IeC {\`e}me de Cauchy}{4}{section.2.1}
\contentsline {section}{\numberline {2}Existence et unicit\IeC {\'e}}{4}{section.2.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}gularit\IeC {\'e} des solutions}{9}{section.2.3}
\contentsline {section}{\numberline {4}Transformations}{10}{section.2.4}
\contentsline {part}{III\hspace {1em}Les \IeC {\'e}quations lin\IeC {\'e}aires}{10}{part.3}
\contentsline {section}{\numberline {1}Changement de rep\IeC {\`e}re}{12}{section.3.1}
\contentsline {section}{\numberline {2}Comment calculer $e^{At}$ ?\\}{13}{section.3.2}
\contentsline {section}{\numberline {3}R\IeC {\'e}solution des syst\IeC {\`e}mes}{15}{section.3.3}
\contentsline {part}{IV\hspace {1em}Stabilit\IeC {\'e} des \IeC {\'e}quations lin\IeC {\'e}aires}{19}{part.4}
\contentsline {part}{V\hspace {1em}Syst\IeC {\`e}mes hamiltoniens}{23}{part.5}
\contentsfinish 
