\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Les \IeC {\'e}quations lin\IeC {\'e}aires}{11}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changement de rep\IeC {\`e}re}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Comment calculer $e^{At}$ ?\\}{12}{section*.4}}
\@setckpt{part2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
