\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 1 : \\}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 2 : \\}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 3 : \\}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 4 : \\}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 5 : Equation de Bernoulli \\}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercice 6 : Equation de Riccati \\}{2}{section*.7}}
\ttl@finishall
