\select@language {french}
\contentsline {part}{I\hspace {1em}Cours}{2}{part.1}
\contentsline {section}{\numberline {1}\textit {Gestionnaires de paquets}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Dans la famille Debian}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Installation des paquets}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Suppression de paquets}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Reconfiguration des paquets}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Mise \IeC {\`a} jour des paquets install\IeC {\'e}s}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Informations sur un paquet}{3}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Dans la famille RedHat}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}L'outil rpm}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}L'outil yum}{3}{subsubsection.1.2.2}
\contentsline {paragraph}{Configurer yum : \\}{3}{section*.2}
\contentsline {paragraph}{Utilisation de yum : \\}{3}{section*.3}
\contentsline {section}{\numberline {2}Le shell}{4}{section.2}
\contentsline {part}{II\hspace {1em}TD}{5}{part.2}
\contentsline {section}{\numberline {3}Adimnistration syst\IeC {\`e}me}{5}{section.3}
\contentsline {paragraph}{Partitions :\\}{5}{section*.4}
\contentsline {section}{\numberline {4}Shell bash}{5}{section.4}
\contentsfinish 
