\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Interpolation polynomiale}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existence et unicit\IeC {\'e}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction du polyn\IeC {\^o}me d'interpolation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction \IeC {\`a} partir de la base de Lagrange}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Recherche du polyn\IeC {\^o}me : \\}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction \IeC {\`a} partir de la base de Newton}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence, \IeC {\'e}tude d'erreur}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splines}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Splines cubiques}{10}{subsection.1.4.2}}
\@setckpt{part1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
