\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Int\IeC {\'e}gration num\IeC {\'e}rique}{11}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples de quadrature de type Newton-Cotes}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode du point milieu}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode du trap\IeC {\`e}ze}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode de Simpson}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}thode de Newton-Cotes}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence et stabilit\IeC {\'e}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thodes composites}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}thode des trap\IeC {\`e}zes composite}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}fintion de la m\IeC {\'e}thode}{15}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convergence}{16}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stabilit\IeC {\'e}}{16}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode de Simpson composite}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode de Runge}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'e}thode de Quadrature de Gauss}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}M\IeC {\'e}thode de calculs}{18}{subsubsection.2.4.4.1}}
\@setckpt{part2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
