\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation ponctuelle}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodes de construction}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\'e}thode des moments}{9}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}thode du maximum de vraisemblance}{9}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes d'\IeC {\'e}valutation des estimateurs}{10}{subsection.1.3.2}}
\@setckpt{part2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
