\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Statistiques}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistique inf\IeC {\'e}rentielle}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de r\IeC {\'e}duction des donn\IeC {\'e}es : l'exhaustivit\IeC {\'e}}{5}{section.1.2}}
\@setckpt{part1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
