\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Tests d'hypoth\IeC {\`e}se}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test du rapport de vraisemblance}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilit\IeC {\'e} d'erreur et fonction puissance}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests les plus puissants}{20}{section.2.3}}
\@setckpt{part3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
